<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/static/socket.io.min.js" crossorigin="anonymous"></script>
  <title>Live Animals</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #f4f4f9;
    }
    .grid-container {
      display: grid;
     grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 75px;
    }
    .grid-item img {
      max-width: 100%;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }
    .grid-item img:hover {
      transform: scale(1.05);
    }
    /* Responsive Design: Adjust columns for tablets and phones */
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
      }
    }

    @media (max-width: 480px) {
      .grid-container {
        grid-template-columns: 1fr; /* Single column for phones */
      }

      .grid-item {
        font-size: 0.9rem; /* Adjust text size */
      }
    }
  </style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item"><img id="img1"src="static/img1.jpg"></div>
  <div class="grid-item"><img id="img2" src="static/img2.jpg"></div>
  <div class="grid-item"><img id="img3" src="static/img3.jpg"></div>
  <div class="grid-item"><img id="img4" src="static/img4.png"></div>
</div>

  <script>
    const socket = io();
    const imageClicks = [0, 0, 0, 0];
    let imageId;

    setInterval(() => {
      highlightImage(1, -1);
      highlightImage(2, -1);
      highlightImage(3, -1);
      highlightImage(4, -1);
    }, 200);

    socket.on('response', (data) => {
      if (data.data !== 'Hello, Kafka!') {
        imageId = parseInt(data.data);
        imageClicks[imageId - 1] += 1;
        highlightImage(imageId, 1);
      }
    });

    function highlightImage(imageId, delta) {
      let clicks = imageClicks[imageId - 1] + delta;
      if (clicks < 0) {
        clicks = 0;
      }
      imageClicks[imageId - 1] = clicks;
      document.getElementById('img' + imageId).style.boxShadow = "0 0 30px 10px rgba(5, 17, 255, " + clicks/10 + ")"
    }
  </script>
</body>
</html>
